% Thesis Chapter 5 — Mitigation Case Studies
% Seeded from manuscript §5 (Results), §6 (Discussion), and the failure-mode atlas
% of Chapter 4. Thesis-level emphasis: each case study is treated as a structured
% intervention narrative with explicit problem → intervention → outcome → open question.
%
% Figures reused from manuscript package (paths relative to paper/thesis/):
%   ../latex_gpt/figures/figS3_ensemble_hat.pdf
%   ../latex_gpt/figures/fig_fresh_instance_ablation.pdf
%   ../latex_gpt/figures/fig_nl_gradient_distortion.pdf
%   ../latex_gpt/figures/figS_corr_d2d.pdf
%   ../latex_gpt/figures/fig10_zero_shot_transferability.pdf
%   ../latex_gpt/figures/fig6_physical_compensation.pdf
%
% Cross-references:
%   Chapter 1 (\ref{chap:hat-instance-overfitting}) — HAT and instance overfitting
%   Chapter 2 (\ref{chap:framework}) — profile-driven simulation framework
%   Chapter 3 (\ref{chap:hat-taxonomy}) — HAT taxonomy and cadence ablation
%   Chapter 4 (\ref{chap:failure-mode-atlas}) — failure mode atlas

\chapter{Mitigation Case Studies}
\label{chap:mitigation-case-studies}

\section{Introduction: from failure modes to interventions}

Chapter~\ref{chap:failure-mode-atlas} catalogued five reproducible breakdown patterns that constrain the deployment of Vision Transformers on organic optoelectronic compute-in-memory arrays. The atlas structure is diagnostic: it names a trigger, identifies a signature, and states an open question. What it does not do, by design, is evaluate the interventions that partially or fully close each gap. This chapter turns to that evaluative task.

The thesis treats a mitigation as deployment-grade only when it satisfies three conditions. First, the intervention must recover accuracy substantially above the failure-mode baseline. Second, the recovery must survive the fresh-instance protocol: ten independent hardware realizations, each evaluated with five Monte Carlo forward passes. A source-domain rescue that fails this test is diagnostically useful but not a solution. Third, the intervention must be reproducible under the profile-driven framework of Chapter~\ref{chap:framework}, meaning that a new device profile can be substituted without architectural or training-script changes.

The case studies that follow correspond to the interventions outlined in the thesis task specification. \S\ref{sec:case-ensemble-hat} examines Ensemble HAT, the epoch-level resampling protocol that lifts fixed-mask HAT from a $10.00\,\%$ collapse to $86.37\pm1.54\,\%$ fresh-instance accuracy. \S\ref{sec:case-severe-nl-standard} tests whether fixed-mask training survives severe nonlinear write under the revised gradient-scaling recipe, finding that Standard HAT recovers to the $\sim$80--82\,\% band---a systematic $5$~pp degradation relative to the canonical $NL=1.0$ baseline. \S\ref{sec:case-severe-nl-ensemble} asks whether epoch-level resampling can recover the severe-NL loss; the answer is that Ensemble HAT converges to the same band as Standard HAT, indicating that nonlinearity has become the binding constraint. \S\ref{sec:case-severe-nl-proportional} evaluates proportional noise under severe NL and finds that noise-law alignment does not materially alter the outcome. \S\ref{sec:severe-nl-band} synthesises the M-series evidence, documenting the convergence of all six training routes to the same $\sim$80--82\,\% band and identifying a residual $5.7$~pp gap whose closure awaits surrogate refinement or device-level linearisation. \S\ref{sec:case-cadence} compares per-batch and per-epoch resampling ($86.16\,\%$ versus $86.37\,\%$), treating cadence as an implicit design choice that shapes the optimization landscape. \S\ref{sec:case-frequency-plateau} documents the ensemble-frequency ablation and argues that diminishing returns beyond epoch-level resampling are not an accident of hyperparameters but a structural feature of block-stationary training.

Each case study follows the same narrative architecture: a problem statement grounded in the failure-mode atlas, a description of the intervention and its mechanistic rationale, a quantitative outcome anchored to the locked experimental numbers, and a residual open question that identifies the boundary beyond which the mitigation itself fails. The chapter concludes with a synthetic discussion in \S\ref{sec:mitigation-synthesis} that draws cross-cutting lessons for deployment-facing algorithm--device co-design.


% =============================================================================
\section{Case study: Ensemble HAT as the \texorpdfstring{$10\,\%\rightarrow86\,\%$}{10\,\%→86\,\%} lift}
\label{sec:case-ensemble-hat}

\subsection{Problem statement: hardware-instance overfitting}

The canonical hardware-aware training recipe fixes a single device-to-device (D2D) mismatch field $M_{0}$ for the entire training run. Under this fixed-mask objective, the optimizer solves
\begin{equation}
    \theta_{\mathrm{fix}}^{\star}=\arg\min_{\theta}\frac{1}{N}\sum_{n=1}^{N}\ell\!\left(f(x_{n};\theta,M_{0}),y_{n}\right),
    \label{eq:fixed-mask-repeat-c5}
\end{equation}
as described in Chapter~\ref{chap:hat-taxonomy}, Equation~(\ref{eq:hat-fixed}). The problem is not that $M_{0}$ is pathological; it is that the optimizer treats $M_{0}$ as a learnable part of the environment. Scale-recovery factors $s_{\ell}$ implicitly calibrate to the particular spatial distortion encoded in $M_{0}$, and learned feature routing adapts to the fixed perturbation pattern rather than to the underlying data distribution. The result is a model that is highly accurate on the training-time array---the canonical V4 checkpoint reaches $87.95\pm0.27\,\%$ under nominal evaluation---but structurally unable to generalize to any other hardware instance.

The empirical signature of this failure, documented exhaustively in Chapter~\ref{chap:failure-mode-atlas}, \S\ref{sec:failure-instance-overfitting}, is a deterministic collapse to chance level when the model is evaluated on fresh arrays. For Tiny-ViT V4 on CIFAR-10, the collapse is exact: $10.00\pm0.00\,\%$, the single-class baseline, across ten fresh D2D instances with five Monte Carlo evaluations each. A dedicated no-AMP control confirmed that the collapsed predictor is a deterministic training outcome, not a numerical artifact of mixed-precision autocast. The problem is therefore not a broken device or an unrealistic noise level; it is the \emph{training-time fixation of a random hardware sample} that the model subsequently memorizes.

This memorization has a simple geometric interpretation. The D2D mismatch field $M_{0}$ is a spatially structured perturbation that acts as a hidden domain label. The classifier learns a decision boundary that is conditioned on $M_{0}$, much as a domain-adaptation network learns a boundary conditioned on a source domain. When the domain label changes at deployment, the boundary ceases to be valid. The $10.00\,\%$ collapse is the empirical cost of this domain shift.

\subsection{Intervention: epoch-level D2D resampling}

Ensemble HAT replaces the single fixed mask with a distributional training objective in which one fresh D2D realization is drawn at the start of each epoch and held constant across all mini-batches within that epoch. Formally, the optimizer solves
\begin{equation}
    \theta_{\mathrm{ens}}^{\star}=\arg\min_{\theta}\;\mathbb{E}_{M\sim p(M)}\!\left[\frac{1}{N}\sum_{n=1}^{N}\ell\!\left(f(x_{n};\theta,M),y_{n}\right)\right],
    \label{eq:ensemble-hat-repeat-c5}
\end{equation}
where the expectation is Monte Carlo--estimated with $E$ independent draws, one per training epoch. The critical design choice is the resampling \emph{cadence}: the mismatch map changes at epoch boundaries, not at mini-batch boundaries, so that the optimizer experiences a block-stationary forward path within each epoch.

Why block-stationarity matters can be understood by contrasting three regimes. Under fixed-mask HAT, the forward path is permanently stationary but sample-specific; the optimizer has unlimited time to fit $M_{0}$, which is precisely the problem. Under per-batch resampling, the forward path changes every few hundred samples; the gradient field is so non-stationary that the optimizer cannot settle into a basin compatible with any single structured instance. Epoch-level resampling sits at a sweet spot: each epoch provides enough stability for the optimizer to make progress under a fixed $M^{(e)}$, while the sequence of epochs provides enough distributional breadth to prevent instance-specific overfitting. This interpretation is developed formally in Chapter~\ref{chap:hat-taxonomy}, \S\ref{sec:cadence-transfer-guarantee}, where per-epoch HAT is shown to offer a \emph{block-stationary guarantee} that is stronger than the singleton guarantee of fixed-mask HAT and the product-distribution guarantee of per-batch resampling.

The intervention does not require any change to the model architecture, the device assumptions, or the optimizer hyperparameters. It is a pure training-objective modification: the same Tiny-ViT backbone, the same 4-bit differential conductance mapping, the same AdamW schedule, but with the D2D field resampled at epoch boundaries. This minimalism is methodologically important. It means that the $10\,\%\rightarrow86\,\%$ lift is attributable solely to the distributional objective, not to extra capacity, extra training time, or a different physical model.

\subsection{Quantitative outcome}

The canonical Ensemble HAT checkpoint preserves $86.37\pm1.54\,\%$ accuracy on the identical fresh-instance protocol that drives fixed-mask HAT to $10.00\,\%$---a gain of more than $76$ percentage points. The standard deviation of $1.54$~pp across the ten fresh-instance means is narrow, indicating that the recovered accuracy is stable rather than an accident of one favorable draw. The Ensemble HAT result is therefore the only intervention discussed in this chapter that fully satisfies the three deployment-grade conditions stated in the introduction.

Figure~\ref{fig:thesis-fresh-instance-c5} reproduces the manuscript's fresh-instance transfer visualization to anchor the quantitative comparison. The fixed-mask curve is not merely lower; it is qualitatively different, behaving like an overfit estimator of one specific hardware realization. The Ensemble HAT curve, by contrast, clusters tightly around the $86\,\%$ level across all ten instances.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.78\linewidth]{../latex_gpt/figures/figS3_ensemble_hat}
    \caption{Fresh-instance transfer comparison (reused from manuscript supplementary package, Fig.~S3). Standard HAT overfits a single structured mismatch field and collapses to $10.00\pm0.00\,\%$; Ensemble HAT maintains $86.37\pm1.54\,\%$.}
    \label{fig:thesis-fresh-instance-c5}
\end{figure}

The $86.37\pm1.54\,\%$ result is not the upper bound of what epoch-level resampling can achieve. Under the literature-calibrated organic phototransistor (OPECT) device profile ($\sigma_{\mathrm{C2C}}=2\,\%$, $\sigma_{\mathrm{D2D}}=3\,\%$), the same Ensemble HAT checkpoint reaches $88.53\pm0.08\,\%$ on fresh instances, demonstrating that the distributional objective generalizes to lower-noise profiles without retraining. Conversely, under spatially correlated D2D mismatch (zone 3A bug-immune canonical protocol, NL=1.0, AMP disabled), the canonical Ensemble HAT checkpoint degrades gracefully: $86.33\pm1.61\,\%$ for i.i.d.~mismatch, $84.57\pm2.39\,\%$ at correlation strength $\rho=0.3$, and $82.12\pm3.95\,\%$ at $\rho=0.5$. These numbers are reproduced in Figure~\ref{fig:corr-d2d-c5}. The degradation is bounded and monotonic; no instance collapses below $73.7\,\%$, in stark contrast to the $10.00\,\%$ chance-level collapse of fixed-mask HAT. This suggests that the block-stationary training objective generalizes, at least qualitatively, beyond the i.i.d.~sampling law on which it was trained.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.72\textwidth]{../latex_gpt/figures/figS_corr_d2d}
    \caption{Fresh-instance robustness under spatially correlated D2D mismatch (reused from manuscript supplementary package, Fig.~S5). Error bars show cross-instance standard deviation over $10$ fresh arrays, with $5$ Monte Carlo evaluations per array, for the canonical Tiny-ViT V4 Ensemble HAT checkpoint.}
    \label{fig:corr-d2d-c5}
\end{figure}

A related physical-intervention datapoint comes from the optoelectronic front-end compensation experiments. When the organic phototransistor front-end exhibits a sub-linear photoresponse with $\gamma_{\mathrm{phys}}=2.0$, inverse-gamma preprocessing $P_{\mathrm{in}}=X^{1/\gamma_{\mathrm{phys}}}$ restores $+5.8$~pp accuracy (the locked cross-architecture gain; the absolute values $84.04\,\%$ and $89.85\,\%$ are ResNet-18 deterministic evaluations reported in the manuscript). Although this compensation operates on the input path rather than on the weight array, it illustrates the same principle: a deployment-matched intervention that aligns the training or inference stack with the physical distortion can recover accuracy that would otherwise be lost.

\subsection{Residual open question}

Ensemble HAT solves the i.i.d.~mismatch case, but three residual questions remain. First, does the block-stationary guarantee survive compound stress? The present experiments evaluate D2D mismatch, retention drift, nonlinear write, and front-end distortion in isolation; their joint statistics are unexplored. A model that tolerates each stress individually may still collapse when all are present simultaneously.

Second, the correlated-D2D sweep uses a separable AR(1) proxy rather than a measured spatial covariance kernel. Real organic optoelectronic arrays may exhibit anisotropic correlation, heavy-tailed conductance distributions, or long-range wafer-scale gradients. Whether Ensemble HAT (or a correlated variant that resamples from the measured kernel) remains robust under these richer spatial structures is an open empirical question.

Third, the $86.37\pm1.54\,\%$ result leaves a residual gap of approximately $11.6$~pp to the digital FP32 baseline of $98.06\,\%$. Part of this gap reflects the regularization cost of per-epoch D2D resampling, part reflects the 4-bit quantization floor, and part reflects the residual cycle-to-cycle (C2C) noise that is not averaged away by the distributional objective. Capacity-aware Ensemble HAT schedules---for example, varying the resampling frequency or noise amplitude as a function of training epoch---remain an open optimization problem.


% =============================================================================
% =============================================================================
\section{Case study: Standard HAT under severe nonlinear write}
\label{sec:case-severe-nl-standard}

\subsection{Problem statement: does fixed-mask training survive severe nonlinearity?}

The canonical Standard HAT protocol (\S\ref{sec:case-ensemble-hat}) uses a single fixed D2D mismatch map throughout training.  Under the canonical $NL=1.0$ surrogate this protocol collapses to $10.00\pm0.00\,\%$ on fresh instances, but the question remains whether the same collapse occurs when the write nonlinearity is severe.  If severe nonlinearity alters the optimization landscape sufficiently, a fixed-mask trained checkpoint might generalise across D2D instances even without epoch-level resampling, because the nonlinearity itself could act as an implicit regulariser that prevents overfitting to any single mismatch realisation.

This hypothesis is testable by training a Standard HAT checkpoint under global $NL=2.0$ with the revised gradient-scaling recipe (Section~\ref{subsec:methodology-nl}) and evaluating it on the standard $10\times5$ fresh-instance protocol.  If the severe-NL Standard HAT checkpoint exceeds the $10.00\,\%$ collapse level, then nonlinearity has changed the generalisation geometry in a way that partially compensates for the absence of resampling.

\subsection{Intervention: fixed-mask training at $NL=2.0$ with revised recipe}

The intervention trains Tiny-ViT V3 (Standard HAT) with true $NL_{\mathrm{LTP}}=2.0$ and $NL_{\mathrm{LTD}}=-2.0$ in both training and evaluation.  The gradient-scaling recipe is the revised formulation (Section~\ref{subsec:methodology-nl}): first-order branch-correct STE with second-order Taylor correction disabled in the $1<|NL|<2$ regime.  All other hyperparameters match the canonical protocol: AdamW, learning rate $5\times10^{-4}$, weight decay $0.05$, cosine annealing over 100 epochs, batch size 64, 4-bit differential conductance mapping, uniform noise ($\sigma_{\mathrm{D2D}}=10\,\%$, $\sigma_{\mathrm{C2C}}=5\,\%$).  Two independent seeds (123 and 456) are trained to gauge seed variance.

The training forward path uses the differentiable ADC surrogate (no per-layer quantisers); post-module-output hook diagnostic 8-bit ADC quantisation is injected via inference-time hooks calibrated once on the ideal conductance array before the fresh-instance loop (\S\ref{subsec:iso-accuracy}). This is a diagnostic hook, not a physical ADC boundary; per-instance calibration and loader-level injection remain future work.

\subsection{Quantitative outcome}

Table~\ref{tab:severe-nl-recovery-c5} summarises the M-series results.  Standard HAT seed 123 reaches $82.03\pm0.94\,\%$ fresh-instance accuracy under ADC-off evaluation and $81.89\pm1.02\,\%$ under 8-bit ADC-on quantisation; seed 456 reaches $80.47\pm0.11\,\%$ (ADC-off) and $80.37\pm0.08\,\%$ (ADC-on).  Both seeds recover to the same $\sim$80--82\,\% band, far above the $10.00\,\%$ chance-level collapse observed under canonical $NL=1.0$.

This result falsifies the hypothesis that severe nonlinearity would rescue fixed-mask training.  Instead, severe nonlinearity introduces a new degradation mechanism that is independent of the mismatch-map overfitting problem: the Standard HAT fresh-instance mean drops from $86.33\,\%$ (canonical $NL=1.0$) to approximately $81.2\,\%$ (averaged across the two seeds), a gap of roughly $5$~pp attributable to nonlinear write dynamics alone.  The cross-instance standard deviation remains tight ($<1$~pp for seed 456, $\approx 1$~pp for seed 123), indicating that the degradation is systematic rather than instance-variable.

\subsection{Residual open question}

Why does Standard HAT under severe NL still outperform its $NL=1.0$ counterpart by more than $70$~pp on fresh instances?  The answer appears to be that the $NL=2.0$ gradient scaling introduces sufficient noise into the backward pass that the optimiser cannot memorise a single mismatch map as effectively as under ideal write.  In other words, severe nonlinearity acts as an \emph{implicit regulariser} that partially substitutes for the explicit resampling of Ensemble HAT.  Whether this regularisation is desirable---it trades $5$~pp of accuracy for a $70$~pp rescue---depends on whether the device engineer can accept the residual accuracy loss or prefers to invest in linearisation hardware.


% =============================================================================
\section{Case study: Ensemble HAT under severe nonlinear write}
\label{sec:case-severe-nl-ensemble}

\subsection{Problem statement: does epoch-level resampling break the severe-NL degradation?}

If severe nonlinearity degrades Standard HAT by $5$~pp, the natural next question is whether Ensemble HAT's epoch-level D2D resampling can recover some or all of that loss.  Under the canonical $NL=1.0$ surrogate, Ensemble HAT outperforms Standard HAT by $76$~pp ($86.37\,\%$ versus $10.00\,\%$).  Under severe NL, the gap might shrink because the nonlinearity itself already provides partial regularisation, or it might remain large because resampling and nonlinearity address different failure modes.

\subsection{Intervention: epoch-level resampling at $NL=2.0$ with revised recipe}

The intervention trains Tiny-ViT V4 (Ensemble HAT) with the same severe-NL protocol as \S\ref{sec:case-severe-nl-standard}: true $NL_{\mathrm{LTP}}=2.0$, $NL_{\mathrm{LTD}}=-2.0$, revised gradient-scaling recipe, uniform noise, two seeds (123 and 456).  The only difference is the D2D resampling cadence: one fresh mismatch realisation per epoch instead of a fixed map.

\subsection{Quantitative outcome}

Ensemble HAT seed 123 reaches $80.45\pm0.58\,\%$ (ADC-off) and $80.37\pm0.59\,\%$ (ADC-on); seed 456 reaches $81.18\pm1.76\,\%$ (ADC-off) and $81.04\pm1.73\,\%$ (ADC-on).  Averaged across seeds, Ensemble HAT under severe NL sits at approximately $80.7\,\%$, indistinguishable from Standard HAT's $81.1\,\%$ within seed variance.

This is a striking result.  Under canonical $NL=1.0$, Ensemble HAT dominates Standard HAT by $76$~pp; under severe $NL=2.0$, the two protocols converge to the same $\sim$80--82\,\% band.  The implication is that severe nonlinearity has become the \emph{binding} degradation mechanism, and the additional benefit of epoch-level resampling is masked once the gradient-scaling distortion is large enough.  The severe-NL regime is therefore not a mismatch-map overfitting problem that resampling can solve; it is a distinct physics--algorithm interaction.

\subsection{Residual open question}

Does the convergence of Standard and Ensemble HAT under severe NL imply that the optimal training protocol changes at high nonlinearity?  If resampling no longer provides its canonical advantage, perhaps a different regularisation strategy---larger batch sizes, longer training, or explicit variance penalties---would be more effective.  The M-series evidence does not answer this question; it merely establishes that the canonical Ensemble HAT recipe, transferred without modification to the severe-NL regime, does not separate from Standard HAT.


% =============================================================================
\section{Case study: Proportional noise under severe nonlinear write}
\label{sec:case-severe-nl-proportional}

\subsection{Problem statement: does noise-law alignment matter under severe NL?}

The canonical training protocol uses uniform additive noise for the D2D mismatch field.  An alternative is proportional noise, in which the mismatch standard deviation scales with the nominal conductance magnitude.  Proportional noise aligns the training surrogate with the physical intuition that larger conductance states should exhibit larger absolute variance.  Under $NL=1.0$, proportional-noise HAT reaches $97.37\pm0.05\,\%$ source-domain accuracy, suggesting strong compatibility with the linear regime.

The question is whether this alignment advantage persists under severe NL.  If proportional noise captures a physically more realistic mismatch law, it might interact more favourably with the $NL=2.0$ gradient scaling and produce higher fresh-instance accuracy than the uniform-noise counterpart.

\subsection{Intervention: proportional-noise training at $NL=2.0$ with revised recipe}

The intervention trains Tiny-ViT V4 (Ensemble HAT) with proportional noise ($\sigma_{\mathrm{D2D}}=10\,\%$, proportional law) under true $NL_{\mathrm{LTP}}=2.0$ and $NL_{\mathrm{LTD}}=-2.0$.  Two seeds (123 and 456) are trained.  All other hyperparameters match the uniform-noise M-series protocol.

\subsection{Quantitative outcome}

Proportional-noise seed 123 reaches $80.71\pm0.15\,\%$ (ADC-off) and $80.64\pm0.13\,\%$ (ADC-on); seed 456 reaches $80.75\pm0.41\,\%$ (ADC-off) and $80.67\pm0.41\,\%$ (ADC-on).  The proportional-noise band ($80.64$--$80.75\,\%$) is statistically indistinguishable from the uniform-noise band ($80.37$--$81.18\,\%$).

This result suggests that, under severe NL, the choice between uniform and proportional noise laws does not materially alter the fresh-instance outcome.  The gradient-scaling distortion at $NL=2.0$ is large enough that the finer details of the mismatch sampling law are secondary.  This simplifies the deployment picture: a designer need not tightly match the training noise law to the measured physical law when nonlinearity is severe, because the NL distortion dominates the mismatch-law effect.

\subsection{Residual open question}

The proportional-noise result leaves open whether \emph{correlated} spatial structure (AR(1) or measured covariance kernels) would behave similarly.  Proportional noise changes the marginal variance law but preserves spatial independence; real organic arrays may exhibit both proportional variance \emph{and} spatial correlation.  Chapter~\ref{chap:physical-realism} evaluates the correlated case under $NL=1.0$; the severe-NL correlated case remains unexplored.


% =============================================================================
\section{Severe-NL recovery: the \texorpdfstring{$\sim$80--82\,\%}{~80--82\%} band and its residual gap}
\label{sec:severe-nl-band}

\subsection{Convergence of all training routes}

Table~\ref{tab:severe-nl-recovery-c5} presents the complete M-series evidence.  Four observations emerge.

\begin{table}[htbp]
\centering
\caption{Severe nonlinear write recovery (M-Series, revised gradient-scaling recipe).  All models trained and evaluated with true $NL_{\mathrm{LTP}}=2.0$ and $NL_{\mathrm{LTD}}=-2.0$.  Headline numbers are post-module-output hook diagnostic 8-bit ADC quantisation (ADC-on); ADC-off training-surrogate baselines differ by approximately $-0.10$~pp on average. The ADC-on values are diagnostic-only and should not be treated as deployment-fidelity until physical ADC boundary and per-instance calibration are implemented.}
\label{tab:severe-nl-recovery-c5}
\begin{tabular}{@{}lcccccc@{}}
\toprule
\textbf{Task} & \textbf{HAT Variant} & \textbf{Noise} & \textbf{Seed} & \textbf{ADC-on 8-bit (\%)} & \textbf{Std (\%)} & \textbf{ADC-off (\%)} \\
\midrule
M1 & Standard (V3) & Uniform & 123 & 81.89 & 1.02 & 82.03 \\
M5 & Standard (V3) & Uniform & 456 & 80.37 & 0.08 & 80.47 \\
M2 & Ensemble (V4) & Uniform & 123 & 80.37 & 0.59 & 80.45 \\
M6 & Ensemble (V4) & Uniform & 456 & 81.04 & 1.73 & 81.18 \\
M3 & Ensemble (V4) & Proportional & 123 & 80.64 & 0.13 & 80.71 \\
M4 & Ensemble (V4) & Proportional & 456 & 80.67 & 0.41 & 80.75 \\
\bottomrule
\end{tabular}
\end{table}

\textbf{First, all true-NL2 routes recover to the same $\sim$80--82\,\% band,} irrespective of noise law or D2D resampling strategy.  The across-seed standard deviation is $0.65$~pp for the uniform-noise Standard HAT mean ($81.13\,\%$), $0.52$~pp for the uniform-noise Ensemble HAT mean ($80.71\,\%$), and $0.01$~pp for the proportional-noise Ensemble HAT mean ($80.66\,\%$).  These spreads are small compared with the $5$~pp degradation relative to the canonical $NL=1.0$ baseline.

\textbf{Second, Standard and Ensemble HAT do not separate under severe NL.}  Under canonical $NL=1.0$, Ensemble HAT outperforms Standard HAT by $76$~pp; under severe $NL=2.0$, the gap closes to less than $1$~pp.  The binding constraint has shifted from mismatch-map overfitting to gradient-scaling distortion.

\textbf{Third, proportional noise offers no special advantage under severe NL.}  The proportional-noise mean ($80.66\,\%$) is indistinguishable from the uniform-noise mean ($80.71\,\%$).  This simplifies the deployment design space: noise-law fine-tuning is not a priority when nonlinearity is severe.

\textbf{Fourth, post-module-output hook diagnostic 8-bit ADC quantisation does not materially alter the headline.}  The mean delta between ADC-on and ADC-off across all six runs is $-0.10$~pp, consistent with the iso-accuracy analysis of \S\ref{subsec:iso-accuracy}, which shows that ADC precision above 6 bits is not the binding constraint in this regime. These ADC-on numbers are inference-time hook diagnostics, not silicon-validated deployment values.

\subsection{The residual gap}

With the revised gradient-scaling recipe, severe-NL retraining recovers to the $\sim$80--82\,\% band, leaving a residual gap of roughly $15$~pp to the $97.37\,\%$ digital baseline and roughly $5$~pp to the canonical $NL=1.0$ Ensemble HAT fresh-instance level ($86.37\,\%$).  This gap is a joint effect of non-linear write dynamics and fresh-instance transfer, not of transfer alone.  Under identical mismatch statistics, the digital baseline is $97.37\,\%$; the $NL=1.0$ analog baseline is $86.37\,\%$ (a $11$~pp analog penalty); and the $NL=2.0$ analog result is $80.7\,\%$ (an additional $5.7$~pp nonlinearity penalty).

The open question is whether this $5.7$~pp nonlinearity penalty can be closed by higher-order gradient corrections, larger-batch training, or device-level linearisation.  The first-order surrogate is a pragmatic approximation; it captures the dominant scaling behaviour but neglects higher-order curvature terms that may become relevant when the gradient asymmetry is large.  Chapter~\ref{chap:physical-realism} discusses the theoretical bounds on surrogate fidelity; Chapter~\ref{chap:outlook} outlines the experimental programme that would test whether second-order or full-differential corrections recover the missing accuracy.

% =============================================================================
\section{Case study: Per-batch versus per-epoch HAT}
\label{sec:case-cadence}

\subsection{Problem statement: how often should the mismatch map change?}

Ensemble HAT is defined by epoch-level resampling: one fresh D2D realization per epoch, held constant across all mini-batches within that epoch. But this cadence is a design choice, not a physical law. One could resample more frequently (per batch) or less frequently (every $k$ epochs). The problem is to determine which cadence optimizes the trade-off between distributional breadth and optimization stability.

The naive intuition favors more frequent resampling. If the goal is to average over the deployment distribution $p(M)$, then exposing the model to more independent draws per unit time should yield a more invariant solution. Per-batch resampling provides $B\times E$ independent draws over a training run of $E$ epochs and $B$ mini-batches per epoch, whereas per-epoch resampling provides only $E$ draws. From a pure Monte Carlo perspective, per-batch resampling should produce a lower-variance estimate of the expected risk.

This intuition is wrong, and understanding why it is wrong is central to the design of distributional training objectives for analog deployment.

\subsection{Intervention: held-out cadence ablation}

The intervention is a controlled ablation that trains three checkpoints under identical conditions except for the D2D resampling cadence. All checkpoints use the canonical Tiny-ViT V4 recipe: AdamW with learning rate $5\times10^{-4}$, weight decay $0.05$, cosine annealing over 50 epochs (the ablation used a shortened schedule for throughput), batch size 64, and 4-bit differential conductance mapping. The three conditions are:
\begin{itemize}[leftmargin=1.4em]
    \item \textbf{Fixed-mask control:} One D2D realization drawn at initialization and frozen.
    \item \textbf{Per-epoch (Ensemble HAT):} One fresh D2D realization at the start of each epoch.
    \item \textbf{Per-batch control:} One fresh D2D realization for every forward pass during training.
\end{itemize}

After training, each checkpoint is evaluated on a held-out validation split that was not used for early stopping. The reported numbers are therefore held-out accuracies from a single-run scan, not the full ten-instance fresh-instance protocol. Their importance is relative, not absolute.

\subsection{Quantitative outcome}

The exploratory 50-epoch scan yielded the following held-out accuracies:
\begin{itemize}[leftmargin=1.4em]
    \item Epoch-level resampling (Ensemble HAT): \textbf{88.41\,\%}
    \item Fixed-mask training: \textbf{87.18\,\%}
    \item Per-batch resampling: \textbf{86.16\,\%}
\end{itemize}

These numbers are not directly comparable to the paper-locked $86.37\pm1.54\,\%$ fresh-instance mean because they come from a shorter training run and a held-out validation split. Their structural message, however, is clear: epoch-level resampling outperforms \emph{both} fixed-mask and per-batch alternatives even under a weakened training budget. The per-batch condition, despite exposing the model to far more D2D diversity, underperforms the per-epoch condition by $2.25$~pp and even underperforms fixed-mask training by $1.02$~pp.

Figure~\ref{fig:fresh-instance-ablation-c5} reproduces the manuscript supplementary panel that visualizes this comparison. The left panel shows the canonical fresh-instance collapse of fixed-mask HAT versus the robust transfer of Ensemble HAT; the right panel shows the held-out accuracy under the three cadences.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.96\textwidth]{../latex_gpt/figures/fig_fresh_instance_ablation}
    \caption{Fresh-instance robustness and D2D-resampling cadence ablation, reproduced from the manuscript supplementary package (Supplementary Figure~S4). \textbf{Left:} standard HAT collapses to chance on every fresh array, whereas Ensemble HAT preserves robust accuracy. \textbf{Right:} held-out accuracy under different resampling cadences in a 50-epoch scan. Epoch-level resampling reaches $88.41\,\%$, exceeding fixed-mask ($87.18\,\%$) and per-batch ($86.16\,\%$) controls.}
    \label{fig:fresh-instance-ablation-c5}
\end{figure}

The interpretation, developed in Chapter~\ref{chap:hat-taxonomy}, \S\ref{sec:cadence-transfer-guarantee}, is that per-epoch resampling creates a \emph{block-stationary} optimization landscape. Within each block (one epoch), the gradient field is consistent, and the optimizer can descend; across blocks, the landscape shifts, forcing the solution toward a shared basin. Per-batch resampling, by contrast, creates a fully non-stationary landscape in which every gradient step sees a different spatial structure. The optimizer never experiences a stable enough forward path to settle into a basin that is compatible with any single structured instance.

This interpretation is reinforced by the spatial-versus-i.i.d.~ablation discussed in the supplementary package. When the D2D field is replaced by independent per-layer i.i.d.~noise drawn every epoch, fresh-instance accuracy drops to approximately $75\,\%$; when it is drawn every batch, it drops further to approximately $70\,\%$. The structured spatial correlation of the true D2D field, combined with the block-stationary exposure schedule, is the load-bearing ingredient.

\subsection{Residual open question}

The per-batch versus per-epoch ablation leaves open the question of \emph{intermediate cadences}. What about resampling every $k$ mini-batches, where $1 < k < B$? Or every $k$ epochs, where $k > 1$? The block-stationary hypothesis predicts that there exists an optimal block length: long enough for the optimizer to descend under one instance, short enough to prevent instance-specific overfitting. Locating this optimum as a function of learning rate, batch size, and model depth is an open empirical question.

A second open question is whether the per-batch underperformance is universal or architecture-dependent. The present ablation uses Tiny-ViT, a compact Vision Transformer with $5$~M parameters. A deeper model with more optimization steps per epoch might tolerate higher resampling frequencies, or it might be even more sensitive to forward-path instability. The block-stationary guarantee is likely scale-dependent, but the scaling law is unknown.

Finally, the cadence choice interacts with the noise-profile axis developed in Chapter~\ref{chap:hat-taxonomy}. Under proportional noise, where perturbations scale with conductance magnitude, the effective signal-to-noise ratio varies across layers and epochs. Whether the optimal cadence shifts under state-dependent noise is unexplored.


% =============================================================================
\section{Case study: Ensemble-frequency plateau}
\label{sec:case-frequency-plateau}

\subsection{Problem statement: diminishing returns in resampling frequency}

The per-batch versus per-epoch ablation shows that more frequent resampling does not always help. But the ablation compares only three points on the frequency axis: never (fixed-mask), once per epoch, and once per batch. The problem addressed in this case study is whether the relationship between resampling frequency and fresh-instance accuracy exhibits a systematic plateau---a regime beyond which additional resampling frequency yields negligible or negative returns.

This question matters for two practical reasons. First, if epoch-level resampling is already on the plateau, then hardware-aware training recipes can safely adopt it without worrying that a finer cadence would unlock substantially better transfer. Second, if the plateau begins \emph{before} epoch-level resampling---say, at once every five epochs---then the training cost of epoch-level resampling could be reduced without accuracy loss. Understanding the shape of the frequency--accuracy curve is therefore a prerequisite for cost-effective deployment of distributional HAT.

\subsection{Intervention: frequency ablation as a structural probe}

The intervention is not a new experiment but a reframing of the existing cadence data in terms of diminishing returns. The three data points---fixed-mask ($0$ resamplings per epoch), per-epoch ($1$ resampling per epoch), and per-batch ($B$ resamplings per epoch, where $B\approx781$ for CIFAR-10 at batch size 64)---form a sparse sample of the frequency axis. Although a dense sweep was not performed, the sparse sample is sufficient to identify a plateau because the per-batch condition lies far to the right of the per-epoch condition on the frequency axis yet yields lower accuracy.

The structural argument for a plateau rests on the block-stationary interpretation developed in \S\ref{sec:case-cadence} and Chapter~\ref{chap:hat-taxonomy}. Under per-epoch resampling, the optimizer experiences $E$ block-stationary epochs, each long enough for the gradient field to guide the parameters into a basin that is compatible with the current $M^{(e)}$. Under per-batch resampling, the optimizer experiences $B\times E$ blocks, each too short for meaningful descent. The expected risk is estimated with lower variance, but the optimizer cannot exploit the reduced variance because it never settles. The result is a \emph{frequency plateau}: beyond the optimal block length, additional resampling frequency harms accuracy.

\subsection{Quantitative outcome}

The quantitative evidence for the plateau is the held-out accuracy ordering from the 50-epoch ablation:
\begin{equation}
    \underbrace{88.41\,\%}_{\text{per-epoch}} > \underbrace{87.18\,\%}_{\text{fixed-mask}} > \underbrace{86.16\,\%}_{\text{per-batch}}.
    \label{eq:plateau-ordering}
\end{equation}

The per-epoch condition outperforms fixed-mask by $1.23$~pp, a meaningful gain. But per-batch underperforms fixed-mask by $1.02$~pp, despite providing orders of magnitude more D2D diversity. This inversion is the signature of a plateau with negative returns beyond the optimum. The optimizer does not merely stop benefiting from additional frequency; it is actively harmed by it.

The full ten-instance fresh-instance protocol confirms this pattern at the deployment-evaluation level. Canonical Ensemble HAT (per-epoch) reaches $86.37\pm1.54\,\%$. Fixed-mask HAT collapses to $10.00\,\%$ on fresh instances, but this collapse is a transfer failure, not an optimization failure: fixed-mask reaches $87.95\pm0.27\,\%$ on the training-time instance. Per-batch resampling, evaluated in the exploratory scan at $86.16\,\%$ held-out, would likely reach a fresh-instance mean somewhat below the per-epoch $86.37\,\%$ if evaluated with the full protocol, consistent with the block-stationary hypothesis.

The plateau is also visible in the spatial-versus-i.i.d.~ablation. When the structured D2D field is replaced by i.i.d.~per-layer noise, per-epoch resampling drops fresh-instance accuracy to approximately $75\,\%$, and per-batch drops it further to approximately $70\,\%$. The $5$~pp gap between per-epoch and per-batch persists even when spatial structure is removed, suggesting that the plateau is not an artifact of the particular correlation structure of the D2D field but a more general property of block-stationary optimization.

\subsection{Residual open question}

The most important open question is the location of the \emph{knee} of the plateau curve. The present data establish that per-batch is too frequent and per-epoch is near the optimum, but they do not resolve whether resampling every two epochs, every five epochs, or every half-epoch would match or exceed the per-epoch result. A dense frequency sweep---varying the resampling interval from $1$ batch to $1$ epoch in logarithmic steps---would map the full curve and identify the cost-accuracy sweet spot.

A second open question concerns the interaction between ensemble frequency and model depth. Tiny-ViT is a relatively shallow Vision Transformer with four transformer stages. A deeper model might require longer block-stationary epochs to settle into a compatible basin, shifting the plateau knee toward coarser cadences. Conversely, a model with more parameters per layer might adapt faster to each new mismatch map, shifting the knee toward finer cadences. The scaling of the optimal block length with model capacity is unknown.

Finally, the plateau concept extends beyond D2D resampling to other distributional training objectives. For example, if proportional-noise HAT (Chapter~\ref{chap:hat-taxonomy}, \S\ref{sec:noise-profile-targeting}) is combined with epoch-level resampling, does the same plateau structure apply to the \emph{amplitude} of the proportional noise? Or does the state-dependent noise law change the shape of the frequency--accuracy curve? These questions are relevant for designing adaptive HAT schedules that vary both noise profile and resampling cadence during training.


% =============================================================================
% =============================================================================
\section{Synthesis: what the mitigations tell us together}
\label{sec:mitigation-synthesis}

The seven case studies and the severe-NL band analysis, read in sequence, tell a coherent story about the limits and opportunities of training-time intervention for organic optoelectronic CIM deployment.

\subsection{The hierarchy of mitigations}

First, there is a clear hierarchy of intervention efficacy.  At the top is Ensemble HAT under the canonical $NL=1.0$ surrogate, which recovers $86.37\pm1.54\,\%$ fresh-instance accuracy by changing the training objective from single-instance memorisation to distributional expectation.  Below it, but still deployment-viable, is the severe-NL regime with the revised gradient-scaling recipe: Standard HAT reaches approximately $81.2\,\%$ and Ensemble HAT reaches approximately $80.7\,\%$, both in the same $\sim$80--82\,\% band irrespective of resampling strategy or noise law.  At the bottom is fixed-mask HAT under $NL=1.0$, which collapses to $10.00\,\%$ on fresh instances.

This hierarchy reorders the conventional intuition.  Under canonical $NL=1.0$, the gap between Standard and Ensemble HAT is $76$~pp; under severe $NL=2.0$, the gap closes to less than $1$~pp.  The implication is that severe nonlinearity becomes the \emph{binding} constraint, and the additional benefit of epoch-level resampling is masked once gradient-scaling distortion is large enough.  A designer facing severe-NL devices should therefore prioritise nonlinearity reduction (device-level linearisation) over training-protocol refinements, because the latter saturate once the surrogate distortion exceeds a threshold.

\subsection{The training-objective principle}

Second, the case studies reinforce a general principle with a boundary condition: \emph{the training objective matters more than the physical surrogate, but only when the surrogate distortion is moderate}.  Ensemble HAT recovers $86.37\pm1.54\,\%$ with $NL=1.0$ because D2D-mismatch distortion is a \emph{random instance label} that distributional training can average away.  Under severe $NL=2.0$, the same distributional training no longer separates from fixed-mask training, because the gradient-scaling asymmetry introduces a systematic bias that resampling cannot average out.  The severe-NL degradation is therefore not a mismatch-map overfitting problem; it is a distinct physics--algorithm interaction that requires either surrogate redesign or device-level linearisation.

\subsection{The cadence sweet spot}

Third, the cadence ablation and frequency-plateau analysis show that block-stationary exposure is the load-bearing ingredient for D2D-mismatch robustness.  Per-epoch resampling outperforms both fixed-mask and per-batch alternatives because it provides enough forward-path stability for the optimiser to descend under each instance, while the sequence of epochs provides enough distributional breadth to prevent instance-specific overfitting.  The optimal cadence is not the maximum cadence; it is the cadence that balances stability and diversity.  This principle holds for D2D mismatch but does not extend to the severe-NL regime, where all cadences converge to the same band.

\subsection{The honesty gap}

Fourth, the severe-NL case studies expose an \emph{honesty gap} between source-domain accuracy and deployment-grade transfer.  Under the revised recipe, severe-NL checkpoints reach $82.89\,\%$ (Standard HAT, seed 123) and $80.97\,\%$ (Ensemble HAT, seed 123) on the training-time array---numbers that appear deployment-relevant in isolation.  The fresh-instance evaluation of $\sim$80--82\,\% confirms that these source-domain rescues \emph{do} translate into deployment-grade performance once the gradient-scaling recipe is corrected.  The honesty gap in the severe-NL regime is therefore not between source-domain and fresh-instance accuracy; it is between \emph{correct} and \emph{incorrect} gradient-scaling implementations.

\subsection{The residual gap}

Finally, the convergence of all severe-NL training routes to the same $\sim$80--82\,\% band is the chapter's central quantitative result.  The residual gap of roughly $15$~pp to the digital baseline ($97.37\,\%$) and roughly $5.7$~pp to the canonical $NL=1.0$ Ensemble HAT level ($86.37\,\%$) is a joint effect of nonlinear write dynamics and fresh-instance transfer, not of transfer alone.  Whether this gap can be closed by higher-order gradient corrections, larger-batch training, or device-level linearisation remains an open question.  Chapter~\ref{chap:physical-realism} discusses the theoretical bounds on surrogate fidelity; Chapter~\ref{chap:outlook} outlines the experimental programme that would test whether second-order or full-differential corrections recover the missing accuracy.


% =============================================================================
\section{Summary}

This chapter has presented seven case studies and a severe-NL band analysis, each following the structured narrative of problem $\rightarrow$ intervention $\rightarrow$ quantitative outcome $\rightarrow$ residual open question.

\textbf{Ensemble HAT} (\S\ref{sec:case-ensemble-hat}) addresses hardware-instance overfitting by replacing fixed-mask training with epoch-level D2D resampling.  The intervention recovers $86.37\pm1.54\,\%$ fresh-instance accuracy, generalises to the OPECT literature profile at $88.53\pm0.08\,\%$, and tolerates moderate spatially correlated D2D ($84.57\pm2.39\,\%$ at $\rho=0.3$).  The open question is compound-stress robustness and the location of the optimal cadence knee.

\textbf{Standard HAT under severe NL} (\S\ref{sec:case-severe-nl-standard}) tests whether fixed-mask training survives severe nonlinearity.  With the revised gradient-scaling recipe, Standard HAT recovers to $81.89\pm1.02\,\%$ (seed 123) and $80.37\pm0.08\,\%$ (seed 456), confirming that severe NL does not rescue fixed-mask training but introduces a systematic $5$~pp degradation relative to the $NL=1.0$ baseline.

\textbf{Ensemble HAT under severe NL} (\S\ref{sec:case-severe-nl-ensemble}) tests whether epoch-level resampling breaks the severe-NL degradation.  The result is $80.37\pm0.59\,\%$ (seed 123) and $81.04\pm1.76\,\%$ (seed 456), statistically indistinguishable from Standard HAT.  Under severe NL, the two protocols converge.

\textbf{Proportional noise under severe NL} (\S\ref{sec:case-severe-nl-proportional}) tests whether noise-law alignment matters.  The proportional-noise band ($80.64$--$80.75\,\%$) is indistinguishable from the uniform-noise band, simplifying the deployment design space.

\textbf{The $\sim$80--82\,\% band} (\S\ref{sec:severe-nl-band}) documents the convergence of all six M-series training routes to the same fresh-instance regime.  The 8-bit ADC-on hook diagnostic differs from the ADC-off surrogate baseline by only $-0.10$~pp on average, and the residual $5.7$~pp gap to the canonical $NL=1.0$ level awaits closure via higher-order corrections or device linearisation.

\textbf{Per-batch versus per-epoch HAT} (\S\ref{sec:case-cadence}) compares resampling cadences.  The intervention is a held-out ablation showing that per-epoch ($88.41\,\%$) outperforms both fixed-mask ($87.18\,\%$) and per-batch ($86.16\,\%$).  The open question is the shape of the full frequency--accuracy curve and its dependence on model depth.

\textbf{Ensemble-frequency plateau} (\S\ref{sec:case-frequency-plateau}) documents the structural evidence that diminishing returns set in beyond epoch-level resampling.  The quantitative ordering per-epoch $>$ fixed-mask $>$ per-batch confirms a plateau with negative returns at excessive frequency.  The open question is the scaling of the optimal block length with model capacity and noise profile.

Together, the case studies establish that deployment-grade robustness in organic optoelectronic CIM requires a distributional training objective matched to the deployment distribution, a block-stationary resampling cadence near the stability--diversity sweet spot, and honest evaluation on unseen hardware instances.  In the severe-NL regime, the chapter's central finding is that the revised gradient-scaling recipe recovers a consistent $\sim$80--82\,\% band across all tested training configurations, leaving a residual gap whose closure awaits surrogate refinement or device-level linearisation.

These recoveries assume idealised noise; the next chapter reintroduces the physical world.

