This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter_1_hat_instance_overfitting.aux
A level-1 auxiliary file: chapter_2_framework.aux
A level-1 auxiliary file: chapter_3_hat_taxonomy.aux
A level-1 auxiliary file: chapter_4_failure_modes.aux
A level-1 auxiliary file: chapter_5_mitigation.aux
A level-1 auxiliary file: chapter_6_physical_realism.aux
A level-1 auxiliary file: chapter_7_deployment.aux
A level-1 auxiliary file: chapter_8_outlook.aux
The style file: unsrtnat.bst
Database file #1: ../latex_gpt/refs_gpt.bib
Warning--I didn't find a database entry for "vincze2026dualplasticity"
Warning--I didn't find a database entry for "crosssim2026"
Warning--I didn't find a database entry for "organicvariability2025"
Warning--I didn't find a database entry for "organicthermal2025"
You've used 5 entries,
            2481 wiz_defined-function locations,
            603 strings with 6538 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 189
> -- 201
< -- 1
+ -- 72
- -- 62
* -- 235
:= -- 437
add.period$ -- 23
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 194
format.name$ -- 67
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 4
newline$ -- 41
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 90
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 86
(There were 4 warnings)
