\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peng et~al.(2021)Peng, Huang, Jiang, Lu, and Yu]{peng2020dnnneurosim}
Xiaochen Peng, Shanshi Huang, Hongwu Jiang, Anni Lu, and Shimeng Yu.
\newblock {DNN\allowbreak+\allowbreak NeuroSim} v2.0: An end-to-end
  benchmarking framework for compute-in-memory accelerators for on-chip
  training.
\newblock \emph{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 40\penalty0 (11):\penalty0 2306--2319, 2021.
\newblock \doi{10.1109/TCAD.2020.3043731}.
\newblock URL \url{https://doi.org/10.1109/TCAD.2020.3043731}.

\bibitem[Rasch et~al.(2021)Rasch, Moreda, Gokmen, Gallo, Carta, Goldberg,
  Maghraoui, Sebastian, and Narayanan]{rasch2021aihwkit}
Malte~J. Rasch, Diego Moreda, Tayfun Gokmen, Manuel~Le Gallo, Fabio Carta,
  Cindy Goldberg, Kaoutar~El Maghraoui, Abu Sebastian, and Vijay Narayanan.
\newblock A flexible and fast {PyTorch} toolkit for simulating training and
  inference on analog crossbar arrays, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.02184}.

\bibitem[Lammie et~al.(2022)Lammie, Xiang, Linares-Barranco, and
  Azghadi]{lammie2022memtorch}
Corey Lammie, Wei Xiang, Bernab{\'e} Linares-Barranco, and Mostafa~Rahimi
  Azghadi.
\newblock Memtorch: An open-source simulation framework for memristive deep
  learning systems.
\newblock \emph{Neurocomputing}, 485:\penalty0 124--133, 2022.
\newblock \doi{10.1016/j.neucom.2022.02.043}.
\newblock URL \url{https://doi.org/10.1016/j.neucom.2022.02.043}.

\bibitem[Lin et~al.(2024)Lin, Ding, Qin, Yan, Chai, Liu, and
  Wei]{lin2024hardsea}
Yifu Lin, Haotong Ding, Qinghua Qin, Zhenhua Yan, Junjie Chai, Xiaolin Liu, and
  Xianglong Wei.
\newblock {HARDSEA}: Hybrid analog-{ReRAM} clustering and digital-{SRAM}
  in-memory computing accelerator for dynamic sparse self-attention in
  transformer.
\newblock In \emph{IEEE Asia and South Pacific Design Automation Conference
  (ASP-DAC)}, 2024.
\newblock \doi{10.1109/ASP-DAC58780.2024.10473847}.
\newblock URL \url{https://doi.org/10.1109/ASP-DAC58780.2024.10473847}.

\bibitem[Tobin et~al.(2017)Tobin, Fong, Ray, Schneider, Zaremba, and
  Abbeel]{tobin2017domain}
Josh Tobin, Rachel Fong, Alex Ray, Jonas Schneider, Wojciech Zaremba, and
  Pieter Abbeel.
\newblock Domain randomization for transferring deep neural networks from
  simulation to the real world.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 23--30, 2017.
\newblock \doi{10.1109/IROS.2017.8202133}.
\newblock URL \url{https://doi.org/10.1109/IROS.2017.8202133}.

\end{thebibliography}
