\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Hardware-aware training and hardware-instance overfitting}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The 10\,\% collapse story}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mechanism of hardware-instance overfitting}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ensemble HAT as a distributional training objective}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Implications for the rest of the thesis}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Profile-driven simulation framework}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: why profile-driven simulation}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pluggable physical interfaces}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The device profile as a structured configuration object}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Device variability: D2D and C2C}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nonlinear write asymmetry}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Retention decay}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Optoelectronic front-end compensation}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}ADC quantization and peripheral non-ideality}{17}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}PyTorch autograd integration}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Straight-through estimator quantizer}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differential-pair conductance mapping}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Forward-path noise injection}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Backward-path gradient scaling}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Model conversion and layer replacement}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}CrossSim sanity-check validation}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Shared-regime experimental protocol}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Results and interpretation}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Limitations of the first-order behavioral model}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and transition}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Hardware-Aware Training: A Taxonomy of Resampling Cadences, Noise Profiles, and Transfer Guarantees}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction: HAT as a design space}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Per-batch, per-epoch, and fixed-mask HAT: formal definitions}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fixed-mask HAT}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ensemble HAT (per-epoch resampling)}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Per-batch resampling}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Visual comparison of the three regimes}{27}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Ensemble frequency sweep: the cadence ablation}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experimental protocol}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Results}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Interpretation: why epoch-level resampling wins}{29}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Noise-profile targeting: proportional versus additive versus mixed}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Uniform (additive) noise}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Proportional (state-dependent) noise}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mixed profiles}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Regime-matched training and cross-regime collapse}{32}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Literature comparison: where this framework sits}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}DNN+NeuroSim and hierarchical benchmarking}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}AIHWKIT and per-batch stochastic variation}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}MemTorch and PyTorch-native embedding}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}CrossSim and GPU-accelerated lookup-table training}{33}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Hybrid mapping and the Lin et al. / Qin et al. HARDSEA architecture}{34}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Domain randomization and sim-to-real transfer}{34}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Thesis insight: resampling cadence as an implicit transfer guarantee}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Fixed-mask HAT: singleton guarantee}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Per-batch HAT: product-distribution guarantee}{35}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Per-epoch HAT: block-stationary guarantee}{35}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Noise-profile matching as a distributional alignment condition}{35}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Summary: the cadence--profile design plane}{36}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Summary}{36}{section.3.7}%
\contentsline {chapter}{\numberline {4}Failure Mode Atlas}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction: What is a failure mode in organic-CIM deployment?}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Failure mode: Hardware-instance overfitting}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trigger}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Signature}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Mitigation}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Open question}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Failure mode: Dual-attention nonlinear-write collapse}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trigger}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Signature}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mitigation}{42}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Open question}{43}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Failure mode: MLP-only diagnostic bound}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trigger}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Signature}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mitigation}{44}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Open question}{45}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Failure mode: Correlated-D2D bounded degradation}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Trigger}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Signature}{45}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mitigation}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Open question}{46}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Failure mode: Retention plateau at 79\,\%}{47}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Trigger}{47}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Signature}{47}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mitigation}{48}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Open question}{48}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Cross-cutting themes}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Theme 1: Distributional robustness vs.\nobreakspace {}instance-specific rescue}{49}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Theme 2: Layer-type sensitivity and the transformer anatomy}{49}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Theme 3: The approximation ceiling}{50}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Theme 4: The interaction frontier}{50}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Summary}{51}{section.4.8}%
\contentsline {chapter}{\numberline {5}Mitigation Case Studies}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction: from failure modes to interventions}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Case study: Ensemble HAT as the $10\,\%\rightarrow 86\,\%$ lift}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problem statement: hardware-instance overfitting}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intervention: epoch-level D2D resampling}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Quantitative outcome}{55}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Residual open question}{56}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Case study: MLP-linear as severe-NL diagnostic}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Problem statement: dual-attention nonlinear-write collapse}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Intervention: MLP-only linearization}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Quantitative outcome}{58}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Residual open question}{59}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Case study: All-linear upper-bound as ceiling-is-not-roof}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Problem statement: what if \emph {all} analog layers were ideal?}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Intervention: global linearization of the analog stack}{60}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Quantitative outcome}{60}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Residual open question}{61}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Case study: Joint MLP-linear + Ensemble HAT under severe NL}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Problem statement: testing the optimization-gap hypothesis}{62}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Intervention: coupling MLP-linearization with epoch-level D2D resampling}{62}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Quantitative outcome}{63}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Residual open question}{63}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}The $\sim $30\,\% ceiling: a structural limit}{64}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The three-mitigation convergence}{64}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Why the barrier is structural: attention-pathway dominance}{65}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}What would falsify this hypothesis}{65}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Case study: Per-batch versus per-epoch HAT}{66}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Problem statement: how often should the mismatch map change?}{66}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Intervention: held-out cadence ablation}{67}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Quantitative outcome}{67}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Residual open question}{68}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Case study: Ensemble-frequency plateau}{69}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Problem statement: diminishing returns in resampling frequency}{69}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Intervention: frequency ablation as a structural probe}{69}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Quantitative outcome}{70}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Residual open question}{70}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Synthesis: what the mitigations tell us together}{71}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}The hierarchy of mitigations}{71}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}The training-objective principle}{71}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}The cadence sweet spot}{72}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}The honesty gap}{72}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}The structural limit}{72}{subsection.5.9.5}%
\contentsline {section}{\numberline {5.10}Summary}{73}{section.5.10}%
\contentsline {chapter}{\numberline {6}Physical-Realism Extensions}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction: what the manuscript deferred and the thesis re-opens}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Correlated-D2D full result: spatial structure beyond the i.i.d.\nobreakspace {}assumption}{76}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Motivation and manuscript context}{76}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}AR(1) separable correlation model}{76}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Fresh-instance protocol and locked results}{77}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Interpretation: variance budget and spatial structure}{78}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Mitigation and open questions}{78}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Heavy-tailed conductance extension: beyond the Gaussian mismatch kernel}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Why the Gaussian assumption may fail}{79}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Reference: the stub evaluation script}{79}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sampling families: log-normal versus Pareto-truncated}{79}{subsection.6.3.3}%
\contentsline {paragraph}{Gaussian--log-normal mixture.}{80}{section*.28}%
\contentsline {paragraph}{Gaussian--Pareto-truncated mixture.}{80}{section*.29}%
\contentsline {subsection}{\numberline {6.3.4}Predicted behavior and success criteria}{80}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}What experiment would be needed}{81}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}IR-drop preliminary modeling: toward a circuit-aware layer}{81}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}From scalar placeholder to spatial attenuation}{81}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Array geometry and line-resistance model}{82}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Geometry choices: $128 \times 64$ versus $256 \times 256$}{82}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Compute estimate and integration path}{82}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}What would success look like}{83}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Temperature drift: an Arrhenius-form extension}{83}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Why temperature cannot be ignored}{83}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Arrhenius-form conductance drift}{84}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Protocol: temperature sweep with fixed checkpoints}{84}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Predicted outcomes and success criteria}{85}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Thermal--IR-drop coupling}{85}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Retention beyond the $79\,\%$ plateau: long-horizon drift}{86}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}The manuscript plateau and its physical meaning}{86}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}What happens at $1$\nobreakspace {}hour, $1$\nobreakspace {}day, $1$\nobreakspace {}week, and $1$\nobreakspace {}month?}{86}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Accelerated-aging protocol}{87}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}What-if: can the plateau be pushed upward?}{87}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}Synthesis: core, extended, and future contributions}{88}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Contribution tier definitions}{88}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Tier mapping for each extension}{88}{subsection.6.7.2}%
\contentsline {paragraph}{Correlated D2D}{88}{section*.32}%
\contentsline {paragraph}{Heavy-tailed conductance, IR-drop modeling, temperature drift, and long-horizon retention}{88}{section*.33}%
\contentsline {paragraph}{Joint interactions}{89}{section*.34}%
\contentsline {subsection}{\numberline {6.7.3}Cross-cutting principle: the approximation ceiling}{89}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Connection to the failure-mode atlas}{90}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Summary}{90}{section.6.8}%
\contentsline {chapter}{\numberline {7}Deployment Envelope}{92}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction: from simulation data to shipping criteria}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ranking-preservation map}{93}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}What ``ranking preservation'' means}{93}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Parameter axes and the available data grid}{93}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Green zone: high-confidence ranking preservation}{94}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Yellow zone: ranking preserved with caveats}{95}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Orange zone: uncertain or marginally preserved}{96}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Summary of the map}{96}{subsection.7.2.6}%
\contentsline {section}{\numberline {7.3}Collapse zone}{97}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The ADC cliff: a hard boundary}{97}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hardware-instance overfitting: the fixed-mask collapse}{97}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Severe nonlinearity: the $32\,\%$ fresh-instance ceiling}{98}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Joint stress: the extrapolated danger zone}{98}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Decision diagram: should this architecture ship?}{99}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Research-grade arrays}{99}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Pilot-line arrays}{100}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Production-grade arrays}{100}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}A compact flowchart}{101}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}CNN versus ViT at different maturity tiers}{101}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}What the data show}{102}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Theoretical reasoning for low-maturity tiers}{102}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Framing the open question}{103}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Implications for analog-CIM program managers}{103}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Yield tolerance and the D2D budget}{104}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}NRE savings from Ensemble HAT}{104}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Retraining frequency and the retention refresh interval}{104}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Risk mitigation: the ``compound stress'' sanity check}{105}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Limitations of the envelope}{105}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Spatial IR drop}{105}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Sneak-path currents}{106}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Array geometry and parasitic resistance}{106}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Full temperature sweep}{106}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}The interaction frontier}{107}{subsection.7.7.5}%
\contentsline {subsection}{\numberline {7.7.6}First-order surrogate ceiling}{107}{subsection.7.7.6}%
\contentsline {section}{\numberline {7.8}Summary}{107}{section.7.8}%
\contentsline {chapter}{\numberline {8}Outlook and Conclusion}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction: the thesis as a bridge}{109}{section.8.1}%
\contentsline {section}{\numberline {8.2}Immediate next steps: thesis-completion experiments}{110}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Joint MLP-linear and Ensemble HAT: breaking the severe-NL fresh-instance ceiling}{110}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}ImageNet-100 pilot: scaling beyond CIFAR-10}{111}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Language-model CIM: transferring HAT principles beyond vision}{112}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Scale: parameter count and crossbar tiling}{112}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Attention geometry: from spatial patches to temporal tokens}{113}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Head parallelism and mismatch correlation}{113}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Toward a language-model HAT protocol}{114}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Hardware-in-the-loop roadmap: from simulation to silicon}{114}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Stage I: closing the simulation fidelity gap}{115}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Stage II: FPGA emulation of the mixed-signal stack}{115}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Stage III: organic RRAM chip prototype}{116}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Calibration and test infrastructure}{117}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Theory directions: from empirical recipes to principled guarantees}{117}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}HAT as a data-dependent regulariser}{117}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Ensemble-frequency effective width}{118}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}PAC-Bayes bounds for device-instance generalisation}{119}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Conclusion: one story}{120}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Act I: the instrument and the discovery}{120}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Act II: the atlas}{121}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Act III: the path forward}{121}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}The core contributions}{122}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}The final word}{122}{subsection.8.6.5}%
