\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Introduction: the deployment gap in analog CIM}{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}The empirical signature: from source-domain rescue to fresh-instance collapse}{10}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Three evaluation regimes}{10}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}The $10\,\%$ collapse}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Why the collapse is informative}{10}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Mechanism of hardware-instance overfitting}{11}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Fixed-mask training as domain memorisation}{11}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}The memorisation has a geometric interpretation}{11}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Ensemble HAT as a distributional training objective}{12}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Why epoch-level resampling}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Quantitative outcome}{12}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Generalisation beyond the training distribution}{12}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Cross-scenario evidence pillars}{13}{section.0.5}%
\contentsline {section}{\numberline {0.6}Implications for the rest of the thesis}{13}{section.0.6}%
\contentsline {chapter}{\numberline {1}Profile-driven simulation framework}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction: why profile-driven simulation}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pluggable physical interfaces}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The device profile as a structured configuration object}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Device variability: D2D and C2C}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nonlinear write asymmetry}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Retention decay}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Optoelectronic front-end compensation}{19}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}ADC quantization and peripheral non-ideality}{19}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}PyTorch autograd integration}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Straight-through estimator quantizer}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Differential-pair conductance mapping}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Forward-path noise injection}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Backward-path gradient scaling}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Model conversion and layer replacement}{23}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}CrossSim sanity-check validation}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Shared-regime experimental protocol}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Results and interpretation}{25}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Limitations of the first-order behavioral model}{25}{section.1.5}%
\contentsline {section}{\numberline {1.6}Summary and transition}{26}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hardware-Aware Training: A Taxonomy of Resampling Cadences, Noise Profiles, and Transfer Guarantees}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: HAT as a design space}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Per-batch, per-epoch, and fixed-mask HAT: formal definitions}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fixed-mask HAT}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ensemble HAT (per-epoch resampling)}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Per-batch resampling}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Visual comparison of the three regimes}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Ensemble frequency sweep: the cadence ablation}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Experimental protocol}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Results}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interpretation: why epoch-level resampling wins}{32}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Noise-profile targeting: proportional versus additive versus mixed}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Uniform (additive) noise}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proportional (state-dependent) noise}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mixed profiles}{34}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Regime-matched training and cross-regime collapse}{34}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Literature comparison: where this framework sits}{35}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}DNN+NeuroSim and hierarchical benchmarking}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}AIHWKIT and per-batch stochastic variation}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}MemTorch and PyTorch-native embedding}{36}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}CrossSim and GPU-accelerated lookup-table training}{36}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Hybrid mapping and the Lin et al. / Qin et al. HARDSEA architecture}{36}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Domain randomization and sim-to-real transfer}{36}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Thesis insight: resampling cadence as an implicit transfer guarantee}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fixed-mask HAT: singleton guarantee}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Per-batch HAT: product-distribution guarantee}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Per-epoch HAT: block-stationary guarantee}{37}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Noise-profile matching as a distributional alignment condition}{38}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Summary: the cadence--profile design plane}{38}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Summary}{39}{section.2.7}%
\contentsline {chapter}{\numberline {3}Failure Mode Atlas}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction: What is a failure mode in organic-CIM deployment?}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Failure mode: Hardware-instance overfitting}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trigger}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Signature}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mitigation}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Open question}{44}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Failure mode: Dual-attention nonlinear-write collapse}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trigger}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Signature}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mitigation}{46}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Open question}{46}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Failure mode: Severe-NL degradation and MLP-path diagnostic}{46}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trigger}{46}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Signature}{47}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mitigation}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Open question}{47}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Failure mode: Correlated-D2D bounded degradation}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Trigger}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Signature}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Mitigation}{49}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Open question}{49}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Failure mode: Retention plateau at 79\,\%}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Trigger}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Signature}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Mitigation}{50}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Open question}{51}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Cross-cutting themes}{52}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Theme 1: Distributional robustness vs.\nobreakspace {}instance-specific rescue}{52}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Theme 2: Layer-type sensitivity and the transformer anatomy}{52}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Theme 3: The approximation ceiling}{53}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Theme 4: The interaction frontier}{53}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Summary}{54}{section.3.8}%
\contentsline {chapter}{\numberline {4}Mitigation Case Studies}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction: from failure modes to interventions}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Case study: Ensemble HAT as the $10\,\%\rightarrow 86\,\%$ lift}{56}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem statement: hardware-instance overfitting}{56}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Intervention: epoch-level D2D resampling}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Quantitative outcome}{57}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Residual open question}{59}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Case study: Standard HAT under severe nonlinear write}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Problem statement: does fixed-mask training survive severe nonlinearity?}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Intervention: fixed-mask training at $NL=2.0$ with revised recipe}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Quantitative outcome}{60}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Residual open question}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Case study: Ensemble HAT under severe nonlinear write}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Problem statement: does epoch-level resampling break the severe-NL degradation?}{61}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Intervention: epoch-level resampling at $NL=2.0$ with revised recipe}{61}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Quantitative outcome}{62}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Residual open question}{62}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Case study: Proportional noise under severe nonlinear write}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Problem statement: does noise-law alignment matter under severe NL?}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Intervention: proportional-noise training at $NL=2.0$ with revised recipe}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Quantitative outcome}{63}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Residual open question}{63}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Severe-NL recovery: the $\sim $80--82\,\% band and its residual gap}{63}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Convergence of all training routes}{63}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The residual gap}{64}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Case study: Per-batch versus per-epoch HAT}{65}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Problem statement: how often should the mismatch map change?}{65}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Intervention: held-out cadence ablation}{65}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Quantitative outcome}{66}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Residual open question}{66}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Case study: Ensemble-frequency plateau}{68}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Problem statement: diminishing returns in resampling frequency}{68}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Intervention: frequency ablation as a structural probe}{68}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Quantitative outcome}{68}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Residual open question}{69}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}Synthesis: what the mitigations tell us together}{70}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}The hierarchy of mitigations}{70}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}The training-objective principle}{70}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}The cadence sweet spot}{71}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}The honesty gap}{71}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}The residual gap}{71}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Summary}{71}{section.4.10}%
\contentsline {chapter}{\numberline {5}Physical-Realism Extensions}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction: what the manuscript deferred and the thesis re-opens}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Correlated-D2D full result: spatial structure beyond the i.i.d.\nobreakspace {}assumption}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivation and manuscript context}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}AR(1) separable correlation model}{75}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Fresh-instance protocol and locked results}{75}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Interpretation: variance budget and spatial structure}{76}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Mitigation and open questions}{76}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Heavy-tailed conductance extension: beyond the Gaussian mismatch kernel}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why the Gaussian assumption may fail}{77}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Reference: the stub evaluation script}{77}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Sampling families: log-normal versus Pareto-truncated}{77}{subsection.5.3.3}%
\contentsline {paragraph}{Gaussian--log-normal mixture.}{78}{section*.24}%
\contentsline {paragraph}{Gaussian--Pareto-truncated mixture.}{78}{section*.25}%
\contentsline {subsection}{\numberline {5.3.4}Predicted behavior and success criteria}{78}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}What experiment would be needed}{79}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}IR-drop preliminary modeling: toward a circuit-aware layer}{79}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}From scalar placeholder to spatial attenuation}{79}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Array geometry and line-resistance model}{80}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Geometry choices: $128 \times 64$ versus $256 \times 256$}{80}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Compute estimate and integration path}{80}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}What would success look like}{81}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Temperature drift: an Arrhenius-form extension}{81}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Why temperature cannot be ignored}{81}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Arrhenius-form conductance drift}{82}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Protocol: temperature sweep with fixed checkpoints}{82}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Predicted outcomes and success criteria}{83}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Thermal--IR-drop coupling}{83}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Retention beyond the $79\,\%$ plateau: long-horizon drift}{84}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The manuscript plateau and its physical meaning}{84}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}What happens at $1$\nobreakspace {}hour, $1$\nobreakspace {}day, $1$\nobreakspace {}week, and $1$\nobreakspace {}month?}{84}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Accelerated-aging protocol}{85}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}What-if: can the plateau be pushed upward?}{85}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Synthesis: core, extended, and future contributions}{86}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Contribution tier definitions}{86}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tier mapping for each extension}{86}{subsection.5.7.2}%
\contentsline {paragraph}{Correlated D2D}{86}{section*.28}%
\contentsline {paragraph}{Heavy-tailed conductance, IR-drop modeling, temperature drift, and long-horizon retention}{86}{section*.29}%
\contentsline {paragraph}{Joint interactions}{87}{section*.30}%
\contentsline {subsection}{\numberline {5.7.3}Cross-cutting principle: the approximation ceiling}{87}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Connection to the failure-mode atlas}{88}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Summary}{88}{section.5.8}%
\contentsline {chapter}{\numberline {6}Deployment Envelope}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction: from simulation data to shipping criteria}{90}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ranking-preservation map}{91}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}What ``ranking preservation'' means}{91}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Parameter axes and the available data grid}{91}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Green zone: high-confidence ranking preservation}{92}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Yellow zone: ranking preserved with caveats}{93}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Orange zone: uncertain or marginally preserved}{94}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Summary of the map}{94}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Collapse zone}{95}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The ADC cliff: a hard boundary}{95}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hardware-instance overfitting: the fixed-mask collapse}{95}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Severe nonlinearity: the $\sim $80--82\,\% recovery band}{96}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Joint stress: the extrapolated danger zone}{97}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Decision diagram: should this architecture ship?}{97}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Research-grade arrays}{97}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pilot-line arrays}{98}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Production-grade arrays}{98}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}A compact flowchart}{99}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}CNN versus ViT at different maturity tiers}{99}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}What the data show}{100}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Theoretical reasoning for low-maturity tiers}{100}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Framing the open question}{101}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Implications for analog-CIM program managers}{101}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Yield tolerance and the D2D budget}{102}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}NRE savings from Ensemble HAT}{102}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Retraining frequency and the retention refresh interval}{103}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Energy budget and analog--digital trade-off}{103}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Risk mitigation: the ``compound stress'' sanity check}{103}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Limitations of the envelope}{104}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Spatial IR drop}{104}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Sneak-path currents}{104}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Array geometry and parasitic resistance}{105}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Full temperature sweep}{105}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}The interaction frontier}{105}{subsection.6.7.5}%
\contentsline {subsection}{\numberline {6.7.6}First-order surrogate ceiling}{106}{subsection.6.7.6}%
\contentsline {section}{\numberline {6.8}Summary}{106}{section.6.8}%
\contentsline {chapter}{\numberline {7}Outlook and Conclusion}{108}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction: the thesis as a bridge}{108}{section.7.1}%
\contentsline {section}{\numberline {7.2}Immediate next steps: thesis-completion experiments}{109}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Joint severe-NL and instance-overfitting mitigation}{109}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}ImageNet-100 pilot: scaling beyond CIFAR-10}{110}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Language-model CIM: transferring HAT principles beyond vision}{111}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Scale: parameter count and crossbar tiling}{111}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Attention geometry: from spatial patches to temporal tokens}{112}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Head parallelism and mismatch correlation}{112}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Toward a language-model HAT protocol}{113}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Hardware-in-the-loop roadmap: from simulation to silicon}{113}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Stage I: closing the simulation fidelity gap}{114}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Stage II: FPGA emulation of the mixed-signal stack}{114}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Stage III: organic RRAM chip prototype}{115}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Calibration and test infrastructure}{116}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Theory directions: from empirical recipes to principled guarantees}{116}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}HAT as a data-dependent regulariser}{116}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Ensemble-frequency effective width}{117}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}PAC-Bayes bounds for device-instance generalisation}{118}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Conclusion: one story}{119}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Act I: the instrument and the discovery}{119}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Act II: the atlas}{120}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Act III: the path forward}{120}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}The core contributions}{121}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}The final word}{121}{subsection.7.6.5}%
