% K-DRAFT-6: 中文 thesis Ch.5 重写
% 基于 bug-fix 后的新框架，所有 severe-NL 数字使用 M-series 实测值（2026-04-24 完成）
% 原始文件保留为历史记录，勘误声明已存在于原文件顶部

\chapter{失效模式与严重非线性下的恢复}
\label{ch:failure_modes}

\noindent\textbf{勘误声明（2026-04-24）}：本章早期版本中的"结构性极限"叙述基于 bug 污染的数据（`analog_layers.py` STE 反向传播在 NL≠1 时存在分支映射翻转 + 额外 nl 乘数，已于 commit 9cdbe77 修复）。NL=2.0 下的"~30\% 新鲜实例准确率"结果已失效。修复后的重训练显示 Standard HAT 在 NL=2.0 下可达约 \textbf{82.03±0.94\%}（M1，seed 123），Ensemble HAT 可达 \textbf{80.45±0.58\%}（M2，seed 123），Proportional HAT 可达 \textbf{80.71±0.14\%}（M3，seed 123）。本章重写为 post-fix 框架。

\section{严重非线性下的性能退化与恢复}
\label{sec:nl_recovery}

第\ref{ch:benchmarks}章表明，在标准非线性（NL=1.0）条件下，有机存内计算可以实现较高的同实例准确率（Ensemble HAT 86.37$\pm$1.54\%）。然而，当器件非线性加剧至 NL=2.0 时，系统表现出显著的性能退化：

\begin{itemize}
    \item \textbf{同实例准确率}：仍可维持在约 91\%（训练最优值）；
    \item \textbf{新鲜实例准确率（无 HAT）}：跌至约 10\%--51\%，分布宽泛且不可预测；
    \item \textbf{新鲜实例准确率（Standard HAT）}：经 bug-fix 后重训练可达 \textbf{82.03±0.94\%}（M1，seed 123，10 实例 × 5 MC）；seed 456 复现为 80.47±0.09\%（M5）；
    \item \textbf{新鲜实例准确率（Ensemble HAT）}：可达 \textbf{80.45±0.58\%}（M2，seed 123，10 实例 × 5 MC）；seed 456 复现为 81.18±1.68\%（M6）。
\end{itemize}

早期分析认为 NL=2.0 存在一个约 30\%--40\% 的"结构性极限"，且不受训练配方调节。该结论已被证明为软件 bug 的人为产物：STE 反向传播中的分支映射错误导致梯度估计在 NL≠1 时出现系统性偏差，使得优化陷入伪局部最优。修复后，HAT 训练能够有效恢复严重非线性下的部署级准确率。

\section{实验证据：从 bug 到修复}
\label{sec:bug_to_fix}

\subsection{Pre-fix 的误导性数据}
\label{subsec:prefix_misleading}

在 bug 修复前，以下实验被错误地解释为"结构性极限"的证据：

\begin{enumerate}
    \item \textbf{J1d（二阶 STE）}：10 实例平均 41.53\%$\pm$8.87\%，N=30 扩展至 38.95\%$\pm$9.85\%；
    \item \textbf{Hartigan's dip 检验}：N=30 时 $p=0.98$，不能拒绝单峰分布——但该检验的数学实现正确，输入数据受 bug 污染；
    \item \textbf{K3--K5 参数扫掠}：delta\_g\_eff、二阶强度 $\alpha$、代理梯度阶数的系统扫掠均收敛至~30\%--40\%区间。
\end{enumerate}

这些结果的本质是：STE 反向传播在 NL=2.0 时向优化器提供了\textbf{方向错误的梯度}，导致训练无法收敛到真正的最优解。

\subsection{Post-fix 的恢复结果}
\label{subsec:postfix_recovery}

修复 commit 9cdbe77 后，重新训练 Standard HAT 和 Ensemble HAT：

\begin{table}[htbp]
\centering
\caption{Bug-fix 前后对比（NL=2.0，CIFAR-10，Tiny-ViT）}
\label{tab:bug_fix_comparison}
\begin{tabular}{lccc}
\toprule
配置 & 训练 NL & 评估 NL & 新鲜实例准确率 \\
\midrule
Standard HAT（pre-fix）& 2.0 & 2.0 & 27.72\%$\pm$0.82\%（bug 污染）\\
Ensemble HAT（pre-fix）& 2.0 & 2.0 & 30.53\%$\pm$7.07\%（bug 污染）\\
Standard HAT（post-fix, M1）& 2.0 & 2.0 & 82.03±0.94\% \\
Ensemble HAT（post-fix, M2）& 2.0 & 2.0 & 80.45±0.58\% \\
Proportional HAT（post-fix, M3）& 2.0 & 2.0 & 80.71±0.14\% \\
\bottomrule
\end{tabular}
\end{table}

注：pre-fix 的 Proportional HAT 90.88\% 结果已正式撤回——该数字源于评估时强制使用 NL=2.0 而检查点实际训练于 NL=1.0 的 train/eval 不匹配。

\section{严重非线性为何仍具挑战？}
\label{sec:why_still_hard}

尽管 bug-fix 后的 HAT 恢复显著，严重非线性（NL=2.0）仍留下约 \textbf{4.34} 个百分点的残差差距（对比 NL=1.0 的 86.37\%）。我们提出以下解释：

\textbf{注意力通路的敏感性}：Transformer 的自注意力机制通过 softmax 对 token 间相似度进行指数级放大。当器件非线性严重时，MLP 层的权重分布发生偏移，导致特征变换后的 token 表示偏离训练流形。残差连接使偏差逐层累积，最终使分类头的输入特征分布偏离。HAT 通过 D2D 重采样扩展了训练分布，但扩展范围受限于"同一器件模型的不同实现"——当测试时的 D2D realization 落在训练分布尾部时，泛化误差增大。

\textbf{代理梯度的非线性敏感性}：一阶和二阶代理梯度在 NL=1.0 时足以指导优化，但在 NL=2.0 时，量化阶梯的离散性导致梯度估计的方差增大。二阶修正项在 bug-fix 后方向正确，但其幅度是否足够覆盖 NL=2.0 的非线性曲率仍是开放问题。

\section{与其他非理想性的对比}
\label{sec:nonideality_comparison}

以下对比表中的 J2--J7 结果在 NL=1.0 下获得，不受 bug 影响：

\begin{table}[htbp]
\centering
\caption{各类非理想性对准确率的影响对比}
\label{tab:nonideality_comparison}
\begin{tabular}{lcc}
\toprule
非理想性 & 典型影响 & 是否致命 \\
\midrule
重尾 D2D（J2） & 维持至 $\alpha=3.0$ & 否 \\
温度漂移（J3） & 排名保持（-20°C--85°C） & 否 \\
IR 压降（J4） & 16$\times$16=85\%, 32$\times$32=81\% & 否 \\
HAT 节奏（J5） & 最优@4 步 & 可优化 \\
保持退化（J6） & 1 月平台期@78.5\% & 否 \\
ADC 量化（J7） & 6 位悬崖@85\% & 否 \\
\textbf{严重非线性 NL=2.0（post-fix）} & \textbf{82.03±0.94\%} & \textbf{可恢复} \\
\bottomrule
\end{tabular}
\end{table}

严重非线性是唯一需要 HAT 才能恢复至部署水平的非理想性。其他非理想性（J2--J7）均可通过设计选择或训练超参数管理。

\section{对部署的启示}
\label{sec:deployment_implications}

\subsection{ViT 推理的可行性条件}
\label{subsec:vit_feasibility}

修正后的结果表明，有机 CIM 用于 ViT 推理\textbf{在硬件感知训练条件下是可行的}，但需满足：

\begin{itemize}
    \item 采用 HAT（Standard 或 Ensemble）以覆盖 D2D 失配；
    \item 器件非线性需校准至 NL=2.0 以内——超过此阈值后，残差差距可能扩大至不可接受；
    \item 制造批次间的一致性（C2C 方差）需控制在 HAT 训练分布的支撑集内。
\end{itemize}

\subsection{向 KV 缓存的转向}
\label{subsec:kv_cache_pivot}

尽管 ViT 推理在 NL=2.0 下可恢复，有机 CIM 的更强应用场景仍可能是\textbf{大语言模型的 KV 缓存存储}：

\begin{enumerate}
    \item 写入频率低（预填充一次，解码时只追加），规避耐久性限制；
    \item 保持时间要求（秒至分钟级）与有机 OEC-RAM 的天然保持时间（$\sim$10$^3$s）匹配；
    \item 注意力分数的 top-k 排名保持性（rank preservation）对噪声的容忍度高于 ViT 的 softmax 分类——只要排名前 k 的键值对不被打乱，生成质量即可保持。
\end{enumerate}

这一转向将在第\ref{ch:work2_scope}章详细展开。

\section*{本章小结}

本章揭示了有机 CIM ViT 推理在严重非线性下的核心挑战：早期"结构性极限"结论源于 STE 反向传播的软件 bug，而非物理极限。修复后（commit 9cdbe77），Standard HAT 在 NL=2.0 下可达 \textbf{82.03±0.94\%} 新鲜实例准确率（M1），Ensemble HAT 可达 \textbf{80.45±0.58\%}（M2），Proportional HAT 可达 \textbf{80.71±0.14\%}（M3）。严重非线性仍是所有非理想性中最严峻的挑战，但已不再是不可逾越的边界。该结论为有机 CIM 的实际部署提供了修正后的物理基础，也为第\ref{ch:work2_scope}章向 KV 缓存应用场景的转向提供了补充论证。
